<!DOCTYPE html>
<html>
<head>
    <title>Adoracao ao Manoel Gomes, vulgo Caneta Azul</title>
    <style>
        body {
            background: #0f52ba;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
        }
        p {
            color: #fff;
            font-size: 1.5em;
            line-height: 1.5;
            text-align: center;
            margin-top: 30px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: auto;
            margin-top: 50px;
            border-radius: 50%;
        }
        a {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 1.5em;
            margin-top: 30px;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            background: #fff;
            color: #0f52ba;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Adoracao ao Manoel Gomes, vulgo Caneta Azul</h1>
    <img src="Untitled.jpeg" alt="Manoel Gomes" title="Manoel Gomes">
    <p>Manoel Gomes, tambem conhecido como Caneta Azul, eh um cantor e compositor brasileiro que ficou famoso em 2019 com a musica "Caneta Azul". Com sua voz marcante e estilo unico, Manoel Gomes conquistou o coracao de milhares de fas pelo Brasil e pelo mundo.</p>
    <a href="https://www.youtube.com/watch?v=2P_esm8cNgU" target="_blank">Assista ao clipe de "Caneta Azul"</a>
</body>
</html>
